<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

        <title>Document</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');

            :root {
                ---white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #c7c7c7;
                --text-input-field: #f7f7f7;
                --hospital-green: #ACD9B2;
                --sm: 1ppx;
                --md: 16px;
                --lg: 18px;
            }
            body {
                margin: 0;
                font-family: 'Quicksand', sans-serif;
            }
            .product-detail {
                width: 360px;
                padding: 24px;
                box-sizing: border-box;
                position: absolute;
                right: 0;
            }
            .product-detail-close {
                background: var(---white);
                width: 14px;
                height: 14px;
                position: absolute;
                top: 24px;
                left: 24px;
                z-index: 2;
                padding: 12px;
                border-radius: 50%;
            }
            
            .product-detail-close:hover {
                cursor: pointer;
            }
            .product-detail > img:nth-child(2) {
                width: 100%;
                height: 360px;
                object-fit: cover;
                border-radius: 0 0 20px 20px;
            }
            .product-info {
                margin: 24px 24px 0 24px;
            }
            .product-info p:nth-child(1) {
                font-weight: bold;
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 4px;
            }
            .product-info p:nth-child(2) {
                color: var(--very-light-pink);
                font-size: var(--md);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .product-info p:nth-child(3) {
                color: var(--very-light-pink);
                font-size: var(--sd);
                margin-top: 0;
                margin-bottom: 36px;
            }
            .primary-button {
                background-color: var(--hospital-green);
                border-radius: 8px;
                border: none;
                color: var(---white);
                width: 100%;
                cursor: pointer;
                font-size: var(--md);
                font-weight: bold;
                height: 50px;
            }
            .add-to-cart-button {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            @media (max-width: 640px){
                .product-detail {
                    width: 100%;
                }
               
            }
        </style>
    </head>
    <body>
        <aside class="product-detail">
            <div class="product-detail-close">
                <img src="./icons/icon_close.png" alt="icon_close">
            </div>
           
            <img src="https://images.pexels.com/photos/2819088/pexels-photo-2819088.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
            <div class="product-info">
                <p>$35.00</p>
                <p>Ice Cream</p>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
                <button class="primary-button add-to-cart-button">
                    <img src="./icons/bt_add_to_cart.svg" alt="add to cart">
                    Add to cart
                </button>
            </div>
        </aside>
    </body>
</html>